# LimeTech_Components

./: LICENSE  LimeTech_Components.sln  README.md  package-lock.json
LimeTech_Components.Server/: LimeTech_Components.Server.csproj  LimeTech_Components.Server.http  Program.cs  RoleAndAdminInitializer.cs  SessionValidationMiddleware.cs  WeatherForecast.cs  appsettings.json
LimeTech_Components.Server/Areas/: AdminConstants.cs
LimeTech_Components.Server/Areas/Admin/: AdminController.cs  ComponentsController.cs
LimeTech_Components.Server/Areas/Admin/Controllers/: AdminController.cs  ComponentsController.cs
LimeTech_Components.Server/Areas/Identity/Pages/: _ViewImports.cshtml
LimeTech_Components.Server/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
LimeTech_Components.Server/Constants/: DataConstants.cs
LimeTech_Components.Server/Controllers/: AuthController.cs  CustomerController.cs  HomeController.cs  WeatherForecastController.cs
LimeTech_Components.Server/DTOs/: AddComponentRequest.cs  AddToBasketRequest.cs  BasketDTO.cs  BasketItemDTO.cs  ComponentDTO.cs  EditComponentRequest.cs  IComponentDTO.cs  LoginDTO.cs  PurchaseHistoryDTO.cs  PurchaseRequestDTO.cs  RegisterDTO.cs  TokenDTO.cs
LimeTech_Components.Server/Data/: LimeTechDbContext.cs
LimeTech_Components.Server/Data/Models/: BasketItem.cs  BuildCompatibility.cs  Component.cs  Customers.cs  DiscountMonth.cs  PartStatus.cs  PurchaseHistory.cs  User.cs
LimeTech_Components.Server/Infrastructure/: DatabaseSeeder.cs  MappingProfile.cs
LimeTech_Components.Server/Migrations/: 20241124165320_InitialCreate.Designer.cs  20241124165320_InitialCreate.cs  20241126134908_InitialCreate.Designer.cs  20241126134908_InitialCreate.cs  20250122123329_InitialCreate.Designer.cs  20250122123329_InitialCreate.cs  20250131155055_InitialCreate.Designer.cs  20250131155055_InitialCreate.cs  20250131210917_InitialCreate.Designer.cs  20250131210917_InitialCreate.cs  20250203202953_InitialCreate.Designer.cs  20250220120544_InitialCreate.Designer.cs  20250220202104_InitialCreate.Designer.cs  20250220202104_InitialCreate.cs  20250310100511_InitialCreate.Designer.cs  20250310100511_InitialCreate.cs  20250313084520_InitialCreate.Designer.cs  20250313084520_InitialCreate.cs  20250313191400_InitialCreate.Designer.cs  20250317223635_InitialCreate.Designer.cs  20250317223635_InitialCreate.cs  20250321123928_InitialCreate.Designer.cs  20250321123928_InitialCreate.cs  20250328095348_InitialCreate.Designer.cs  20250328095348_InitialCreate.cs  20250404093436_AddNewPropertyToModel.Designer.cs  20250404093436_AddNewPropertyToModel.cs  LimeTechDbContextModelSnapshot.cs
LimeTech_Components.Server/Models/: BuildCompatibility.cs  Component.cs  LimeTechDbContext.cs  PartStatus.cs  User.cs
LimeTech_Components.Server/Pages/: _ViewImports.cshtml
LimeTech_Components.Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LimeTech_Components.Server/Properties/: launchSettings.json
LimeTech_Components.Server/Repositories/Components/: ComponentRepository.cs  IComponentRepository.cs
LimeTech_Components.Server/Repositories/Customers/: CustomerRepository.cs  ICustomerRepository.cs
LimeTech_Components.Server/Services/Components/: ComponentService.cs  IComponentService.cs
LimeTech_Components.Server/Services/Components/Models/: ComponentQueryServiceModel.cs  ComponentServiceModel.cs  HighestDiscountComponentServiceModel.cs  TopPurchasedComponentServiceModel.cs
LimeTech_Components.Server/Services/Customers/: CustomerService.cs  ICustomerService.cs
limetech_components.client/: README.md  angular.json  aspnetcore-https.js  limetech_components.client.esproj  package-lock.json  package.json
limetech_components.client/src/: index.html  main.ts  proxy.conf.js  styles.css
limetech_components.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
limetech_components.client/src/app/components/add-component/: add-component.component.css  add-component.component.html  add-component.component.ts
limetech_components.client/src/app/guards/: admin.guard.ts
limetech_components.client/src/app/interceptors/: auth.interceptor.fn.ts
limetech_components.client/src/app/models/: basket.dto.ts  component.dto.ts  purchase-history.dto.ts  status.dto.ts
limetech_components.client/src/app/services/: auth.service.ts  basket.service.ts  component.service.ts  home.service.ts  purchase-history.service.ts  search.service.ts
(+18 files in other folders)
