.top-purchased h2 {
  text-align: center;
  font-size: 1.8rem;
  margin-top: 20px;
  font-weight: bold;
  text-transform: uppercase;
  color: #444;
}

.component-card:hover {
  transform: scale(1.05);
}

.status {
  display: block;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
  width: 100%;
  text-align: center;
}


.status-available {
  background-color: green;
}

.status-waiting {
  background-color: orange;
}

.status-sold {
  background-color: red;
}

.image-container {
  position: relative;
  width: 100%;
  height: 150px;
  overflow: hidden;
  border-radius: 10px;
  margin-top: 15px;
}

  .image-container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: filter 0.3s;
  }

  .image-container .hover-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s;
  }

  .image-container:hover img {
    filter: blur(4px);
  }

  .image-container:hover .hover-info {
    opacity: 1;
  }

.component-name {
  margin-top: 10px;
  margin-bottom: 5px;
  font-size: 1.2rem;
  text-align: center;
}

.card-bottom {
  display: flex;
  justify-content: space-around;
  width: 100%;
  align-items: center;
}

  .card-bottom button {
    background: #007bff;
    color: white;
    border: none;
    padding: 8px;
    border-radius: 12px;
    cursor: pointer;
    transition: background 0.2s, transform 0.2s;
  }

    .card-bottom button:hover {
      background: #0056b3;
      transform: scale(1.05);
    }

  .card-bottom .price {
    font-weight: bold;
    font-size: 1.4rem;
    color: #333;
    margin-top: 15px;
  }

.currency {
  font-weight: bold;
  font-size: 1.2rem;
  font-weight: normal;
  color: #333;
}

.closer {
  margin-bottom: 10px;
}

.form-input-small {
  max-width: 100px;
  border-radius: 5px;
  border: 1px solid;
}


.components-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-items: center;
  padding: 20px;
  width: 90%;
  margin: 0 50px;
  max-width: 100%;
}

.component-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 250px;
  transition: transform 0.2s;
  position: relative;
  justify-content: space-between;
  align-content: flex-start;
}

.page-layout {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin-left: 75px;
}

.filters {
  flex: 0 0 150px;
  background: #f9f9f9;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  margin-top: 75px;
}

  .filters h2 {
    font-size: 1.4rem;
    margin-bottom: 15px;
  }

.filters-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

  .filters-container label {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    align-items: center;
  }

.content {
  flex: 1;
}

.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}

  .notification.hidden {
    opacity: 0;
  }
